<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.1/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <style>
        
        
        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #010101;
        }
        .myMenu{
            color: #c31313;
            height:30px;
            width: 200px;
            text-align:right;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .btn-primary1{
            color:rgb(254, 1, 1);
            background-color:#0066ff;
            border-color:#00ff3c
        }
        .btn-primary1:hover{
            color:#fff;
            background-color:hsl(216, 24%, 46%);
            
            border-color:#ca500a
        }
        .btn-check:focus+.btn-primary1,.btn-primary1:focus{
            color:#fff;
            background-color:#d70b0b;
            border-color:#0a58ca;
            box-shadow:0 0 0 .25rem rgba(49,132,253,.5)
        }
        .btn-check:active+.btn-primary1,.btn-check:checked+.btn-primary1,.btn-primary1.active,.btn-primary1:active,.show>.btn-primary1.dropdown-toggle{
            color:#fff;
            background-color:#0a58ca;
            border-color:#0a53be
        }
        .btn-check:active+.btn-primary1:focus,.btn-check:checked+.btn-primary1:focus,.btn-primary1.active:focus,.btn-primary1:active:focus,.show>.btn-primary1dropdown-toggle:focus{
            box-shadow:0 0 0 .25rem rgba(49,132,253,.5)
        }
        .btn-primary1.disabled,.btn-primary:disabled{
            color:#fff;
            background-color:#0d6efd;
            border-color:#0d6efd
        }
        @media (prefers-reduced-motion:reduce){
            .btn{
                transition:none}
            }
        .btn:hover{color:#212529}.btn-check:focus+.btn,.btn:focus{outline:0;box-shadow:0 0 0 .25rem rgba(13,110,253,.25)}.btn.disabled,.btn:disabled,fieldset:disabled .btn{pointer-events:none;opacity:.65}




    </style>
</head>

<body>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary1" data-bs-toggle="modal" data-bs-target="#exampleModal">
        新增菜單
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <div>
        <table class="" width="540" id="table1" style="text-align: center;">
            <tr>
                <th colspan="7" class="myMenu">
                    <div class="">
                        <p style="text-align: left;">menu
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            新增菜單
                        </button>
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            新增菜單
                        </button>
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            新增菜單
                        </button>
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            新增菜單
                        </button>
                        <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            新增菜單
                        </button>
                    </p> 
                         
                    </div>
                </th>
            </tr>
            <tr>
                <td></td>
                <td>餐點名稱</td>
                <td>餐點種類</td>
                <td>餐點圖檔</td>
                <td>售價</td>
                <td>餐點食材</td>
                <td>食材克數</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>456</td>
                <td>789</td>
                <td>987</td>
                <td>654</td>
                <td>321</td>
                <td>123</td>
            </tr>

        </table>
    </div>
    <!-- <a id="add" href="#" onclick="addRows()">新增欄位</a>  -->
    
    <!-- <p><input type="submit"> <input type="reset"></p>  -->

<!-- <input type="checkbox">

    
    <script id="MMM">  
    	var countMin = 1;  
    	// var countMax = 2; //最多幾列 
    	var count = countMin;  
    	function addRows() {  
    	    var table = document.getElementById("table1"); 
    	    var tr = table.insertRow(-1); 
    	 
    	    //新增第一欄 
    	    var td = tr.insertCell(-1); 
            td.innerHTML =  "<input type=checkbox>"
    	 
    	    //新增第二欄 
    	    
    	    var td = tr.insertCell(-1); 
            td.innerHTML =  "<input type=checkbox>"
    	 
    	    //新增第三欄 
    	    var td = tr.insertCell(-1); 
            td.innerHTML =  "<input type=checkbox>"

            //新增第四欄 
    	    var td = tr.insertCell(-1); 
            td.innerHTML =  "<input type=checkbox>"

            //新增第五欄 
    	    var td = tr.insertCell(-1); 
            td.innerHTML =  "<input type=checkbox>"

            //新增第六欄 
    	    var td = tr.insertCell(-1); 
            td.innerHTML =  "<input type=checkbox>"
    	 
    	    //新增第七欄 
    	    var td = tr.insertCell(-1);   
    	    td.innerHTML = "<input type='button' value='刪除' onclick='javascript:delRows(this);'>";  
    	    document.getElementById("add").style.display = table.rows.length == countMax+1 ? "none" : ""; 
    	}  
    	 
    	function delRows(obj) {  
    	    var table = document.getElementById("table1");  
    	    table.deleteRow(obj.parentNode.parentNode.rowIndex); 
    	    document.getElementById("add").style.display = ""; 
    	     
    	}  
    	// function batchAddField(j) 
    	// { 
    	//     var i,k; 
    	 
    	//     //清空 
        // 	    var table = document.getElementById("table1");  
        // 	    if  (table.rows.length>1) 
        // 	    { 
        // 	        k=table.rows.length; 
        // 	        for (i=1;i<k;i++) 
        // 	        { 
        // 	            table.deleteRow(table.rows(1).rowIndex); 
        // 	        } 
        // 	    } 
        	 
        // 	    if (!isNaN(j)) 
        // 	    { 
        // 	        for (i=0;i<j;i++) 
        // 	        { 
        // 	            addField(); 
        // 	        } 
        // 	    } 
        // 	    else 
        // 	    { 
        // 	        alert("請輸入正確數值"); 
        // 	    } 
        // 	} 
        	</script>  -->


</body>
</html>