<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Max Kuo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="description" content="">
    <title></title>
    <link href="./style/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" `
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        #a{
            border: 5px solid #666;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        #b,.your-element{
            width: 200px;
            height: 200px;
            background-color:rgb(190, 174, 226);
            border-radius:10px 10px 0px 0px;
            border: 5px solid rgb(190, 174, 226);
        }
        #c{
            width: 200px;
            height: 20px;
            background-color: rgb(190, 174, 226);
            border-radius:10px 10px 0px 0px;
        }
        #d{
            width: 200px;
            height: 175px;
            background-color: rgb(255, 255, 255);
            
        }
        #b1,.your-element{
            width: 200px;
            height: 200px;
            background-color:rgb(183, 229, 221);
            border-radius:10px 10px 0px 0px;
            border: 5px solid rgb(183, 229, 221);
        }
        #c1{
            width: 200px;
            height: 20px;
            background-color: rgb(183, 229, 221);
            border-radius:10px 10px 0px 0px;
        }
        #d1{
            width: 200px;
            height: 175px;
            background-color: rgb(255, 255, 255);
            
        }
        #b2{
            width: 200px;
            height: 200px;
            background-color:rgb(244, 191, 191);
            border-radius:10px 10px 0px 0px;
            border: 5px solid rgb(244, 191, 191);
        }
        #c2{
            width: 200px;
            height: 20px;
            background-color: rgb(244, 191, 191);
            border-radius:10px 10px 0px 0px;
        }
        #d2{
            width: 200px;
            height: 175px;
            background-color: rgb(255, 255, 255);
            
        }
    </style>
</head>

<body>
    

<!-- at the end of the body -->

    <div id="a">
        你好
    </div>
    <div id="b" data-tilt data-tilt-max="10">
        <div id="c" ></div>
        <div id="d"></div> 
    </div>
    <div id="b1" data-tilt data-tilt-max="10">
        <div id="c1" ></div>
        <div id="d1"></div> 
    </div>
    <div id="b2" data-tilt data-tilt-max="10">
        <div id="c2" ></div>
        <div id="d2"></div> 
    </div>

    <script type="text/javascript" src="./app/vanilla-tilt.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</body>


</html>